---
layout: post
title:  "I'd love you anyway"
subtitle: "My first Short Stories"
date: 2016-05-18 12:00:00
author: "Arcestia"
header-img: "img/post-bg-love.jpg"
tags:
- story
- curhat
---
# I'd love you anyway (Short Stories)

>"Hey I'll see you tonight for our dinner okay? I'm almost done with my work. Can't wait to see you"
>
>"Alright... See you at nine"
>
>It was a promising day for Ryan and Eva since it was going to be their fourth date this month. Ryan was finishing up when Eva called him. Excited, he prepared his house, prepared some dish, took out some glasses and tried to create a romantic atmosphere.

>He smiled when he looked at his tidied dining room and he took a glimpse at his watch. He still had got time before Eva gets here so he could now prepare himself until the time Eva arrives at his house.
>
>Ryan took his towel and headed towards his bathroom.
>
>"AHHHH!!!"
>
>"I'll see you guys next week then" Eva had finished with her photo-shoot and tidying her things before leaving to meet Ryan.
>
>She took a peek at her wristwatch and was relieved since she still had got time until the promised hour. She took a sip on her cup of cappuccino while exhaling her breath after today's magazine shot.
>
>She took her phone and checked for incoming messages.
>
>"Please deliver you kid brother his meal at his friends house, okay dear? Mom's still busy with work and dad is still not home yet. Thank you honey – Mom"
>
>She gave out a deep sigh after knowing that her date with Ryan would have to wait a little longer. She opened her contacts and searched for Ryan's, she thought it was better to call him rather than let him wait. She called but it was led to voicemail.
>
>"Hey Ryan? I'm sorry but I still have an errand to run before I could come over, I need to buy my kid brother some food first and deliver it to him. I'll see you maybe thirty minutes pass our promised time okay? Thanks" she then pushed the red button.
>
>She took her bags, said good night to the other workers and headed to her car.
>
>"NO! NO! NO!" Ryan stood in front of his mirror looking pale and scared. Blood was stained everywhere on the carpet, the towels even on the sink.
>
>"NO! What should I do? What should I do?" Unable to think, Ryan was desperate as the day had to come without him noticing this time.
>
>"AHHH!!!!"
>
>"Here's your tip ma'am" Eva gave over some money to the clerk.
>
>"Thank you, please come again" a clerk gave Eva a plastic bag with a food box for her brother.
>
>She left the restaurant after leaving a tip, going to her car in the far corner of the block due the restaurant's parking lot construction.
>
>On the way she had to pass a dark alley. She held her arm tightly together while feeling anxious on the road.
>
>She looked to the side...
>
>"AHH!"
>
>A doll's face suddenly came out of the window letting out its tongue and gleam eyes. On its neck, a bow tie and writing "play with me". She took a step back from the window.
>
>"WRAHH!" something passed by.
>
>"HUH?" she turned back. For sure she felt something was reaching for her. It felt like big claws and bloodlust. Her sensitivity started to talk her mind to get away.
>
>She passed a couple of meters on the road when something distracted her. A mirror shop was shown next to her. She took a little glimpse making sure that she was ready to meet Ryan.
>
>"THUMP!"
>
>She then felt another chill. She looked on the side of the mirror when...
>
>"Ah!" swallowing the rest of her fears, she ran to the car that was right up ahead of her. Starting up her car and called her brother before driving away from the creepiest alley she had ever been to.
>
>It was a big black silhouette.
>
>"Dan, I'm coming over, wait outside when I call you" she talked on the phone while driving her car after the fright.
>
>"Kay sis"
>
>She then hurriedly went to her brother's friend's house to get this over with. She took a couple of turns on the dimly lit streets and arrived after a couple of minutes going straightforward. At some >>point, she still felt it. Something was behind her. A claw was reaching out to her very neck, ready to strangle her.
>
>"HUH?" she looked behind her backseat after feeling someone was there and was aiming at her neck with deadly claws. But fortunately, nothing was there.
>
>"Ding-dong" she pushed the doorbell.
>
>"Thanks sis" Danny gave out a cute smile.
>
>She smiled back at him and patted his head, showing how much she cared of her little brother and said "Your welcome, now go back to your party"
>
>"Kay, bye sis" Danny closed the door leaving Eva on a cold night.
>
>She walked on the terrace to her car when she felt a chill on her skin, impacting through to the bone once more. She looked to the left and right but nothing was there.
>
>"Tap-tap-tap"
>
>"UH?" She reflexively looked back after hearing footsteps from her back.
>
>"GRR... GRRR..." a voice came out of the silence.
>
>She quickly ran to her car and closed all the doors. She started her engine and rode the car. She didn't care about speed limits anymore; all she cared about was seeing Ryan. She felt frightened so bad that she had to see him.
>
>She parked her car in front of a really dark house. There was not even a single light lit on the house. Anxious, she tried to keep her cool and walked the front terrace of Ryan's house. She crossed her hands to warm herself up, but mostly because she was scared of the house. Something had gone wrong.
>
>"Ryan?" she pressed the doorbell while calling for Ryan.
>
>"Ker-Chunk" The door was unlocked.
>
>She slowly walked inside and tried to find a light switch.
>
>"Huh!" she wasn't sure on what she was looking at. Everything was a complete mess. The sofa was ripped with fillings coming out. The portrait was ripped with bloodstains. Some of the lights were broken with sparking wires.
>
>She walked the hallway, which leaded to Ryan's room. Hesitantly, she opened the door slowly and takes a look if Ryan was inside. His room was also a mess, but it was nothing compared to Ryan's living room.
>
>"THUMP, THUMP!" A loud thump suddenly broke the silence and caught Eva's attention.
>
>"Ryan? Are you there?"
>
>"HARGHHHH" heavy breathing voice suddenly sounded out.
>
>"Ryan, if you're trying to scare me, you won, please come out, I'm scared" Eva desperately called for Ryan thinking it was all a prank.
>
>She looked forward and suddenly as shadow passed by. She quickly ran to the living room hoping that Ryan was there, only to find nothing in the end. She then headed to the dining room on the other side of the door.
>
>She opened the door that leaded to the dining room only to find something that made her unable to speak even a single word.
>
>"RAH!" a voice passed from the back.
>
>"Ryan? Is that you? Please stop the prank, I'm scared!"
>
>"WHOOSH" the shadow suddenly went outside.
>
>Eva followed the shadow outside only to fell down after a shocking truth. She saw a pale looking man worn in black with sharp claws and fangs. However it still had a figure of a young man.
>
>"RAH!!!" in a high speed it went to Eva's direction.
>
>"AHHH!!!" she hid her face and looked away, startled in place unable to move. That was it; it was the end, which was all she could think of.
>
>For a moment, she was paralyzed, with the creature topping her, about to have her as a meal. The sharp claws were holding Eva's shoulder down on the ground while its face was full of bloodlust, wanting her as its dinner. Yet suddenly, it stopped growling and it jumped up, headed to the back of the house.
>
>In a verge of death, she felt something weird about the creature. The sensation she felt was indeed bloodlust but also, it felt something like "help". She immediately stood on her feet and ran towards Ryan's backyard.
>
>"Go..." deep voice of the creature sounded, talking to Eva.
>
>"Ryan? Is that you?" curious and frightened at the same time, she crept a little closer every second to see if it was Ryan all along.
>
>"GO! LEAVE ME!" it sounded even more angered.
>
>"Ryan, if it is you, come here and let me see you" Eva patiently and carefully spoke, calling him to come to her.
>
>It faced Eva, and coming a little closer while wearing a hood and heads down.
>
>"Open your hood" Eva stated.
>
>It opened a hood revealing its face. It had gleaming blood-red eyes with a red pattern on the lower eye bag going up. It had pale-white face along with the rest of the skin was pale-white like ice. It had long fangs and sharp claws. It wasn't a werewolf or a vampire.
>
>"Ryan?" to clear her thoughts she took a few step forward
>
>"No, don't look at me!" It stepped backwards, clearing that it was Ryan all along.
>
>Eva felt very sorry for a moment while curiosity ran wildly in her mind. Why would her love one turned into a monster, and how come she never knew this? She took a step closer, trying to hold Ryan from the back.
>
>"It happened long ago..." suddenly Ryan cleared her thoughts in a deep voice.
>
>"Huh?"
>
>"I was on a trip to a weird place. It was dark and I was thirsty, soon I would be dehydrated. I was lost and everyone left me behind. I was desperately looking for water in order to keep me going."
>
>Eva stopped wondering for a while and tried to listen to Ryan's story.
>
>"I came across a water source. I took some of the water with me; not knowing the water was enchanted. It was considered disrespectful then the water guardian cursed me. Turning me the middle between a vampire and a werewolf. I only turn during the end of the month. I shouldn't ask you on a date today"
>
>"Hub!"
>
>Suddenly, Ryan felt comfortable warmth. Realizing Eva was actually hugging him from the back, face leaning on his back, closing her eyes, feeling that he needed to be loved and supported.
>
>"E...Eva?" he held Eva's soft white hands, avoiding the claws to touch her flawless soft skin.
>
>"Turn to me, Ryan"
>
>Ryan turned back and gazed upon Eva's eyes.
>
>Without a single hesitation, Eva held Ryan's face with both hands and looked deeply into his eyes. Telling him that no matter what she wouldn't run away.
>
>"Eva, you should leave me behind, and find someone much more suitable for a beautiful lady with the heart of an angel" Ryan stated desperately to let her go.
>
>Rather than turning back, Eva's love grew even stronger as she hugged him closely, letting the energy she kept inside of her running towards him. Tears were starting to leak out of her eyes when she tried to speak to Ryan.
>
>"Ryan, I don't know what were you thinking of saying that. No matter what, I'm not afraid and will never be afraid. You can accept this girl who was a coward, hated, ugly, poor, not to mention deserted. Yet you accepted me for who I am, so why can't I be with you and accept everything of you?" with full of feelings and love, knowing that Ryan loved her, she said those statements.
>
>"Eva..." unable to handle any more frustration, Ryan fell on his knees starting to tear up after knowing that he did had the perfect girl from the start. He hugged her tightly letting his frustration flown away from his body and let him cry on to her.
>
>"I love you Ryan, no matter what you are..." lastly Eva made the statement that cleared the situation. She would never let Ryan go.
>
>"I... Love you too, Eva"
>
>They gazed at each other, Eva let out a warm smile while Ryan let out a charming smile, even if it was covered by monstrosity. Then, Ryan asked for her hand to escort her to the dining room he had prepared for some time.
>
>Ryan lit the candle on the table and served the food he prepared earlier just for Eva. Her favorite cream-cooked spaghetti with a mojito for the drink. They shared a cheer and had dinner together, the one that Eva was waiting for some time. They shared a good conversation and let the fear that was running inside each other go.
>
>She knew from the start that Ryan really does love her when she opened the dining room. It was the only room that Ryan didn't destroy because that was the room that they were going to share together to eat dinner. Ryan must've loved her so much that he couldn't even bare to destroy it.
>
>After dinner, they sit next to each other on a couch near the fireplace in the dining room. Eva was leaning to Ryan's shoulder while Ryan's hand was caressing her hair from the side.
>
>"That was a really nice dinner Ryan, you're a really good cook"
>
>"Thanks..." he looked down blushed and flattered while giving out a smile.
>
>"Ryan..." suddenly Eva looked deep into Ryan's eyes as well as Ryan gazing back into Eva's eyes, looking rather curious.
>
>She then leaned even closer to Ryan's face, gazing even more deeply into Ryan's eyes. Then it went dark, as the candle was at its end.
>
>"Slash! ZRR!" Ryan turned on the candle once more with a lighter only to realize his hands was normal.
>
>"Ryan! You..."
>
>"Ha... Ha-ha!" he laughed joyfully.
>
>She quickly ran to hug him once more as happiness finally covered them, flushing away the fear and anxiety that were eating them earlier. Tears were starting to come down for both of them as their hopes were lifted up and fears erased.
>
>Ryan then held Eva's face while Eva did the same. They once again gazed at each other and gave out a smile to one another. They leaned closely again to each other and they shared it again, the one thing that broke Ryan's curse earlier.
>
>A kiss from the heart...
>
>May 18th, 2016 <br>
>Arcestia
