---
layout: post
title: I think lost something not to bad.
subtitle:   "Goodbye friends"
date:       2016-05-04 12:00:00
author:     "Arcestia"
header-img: "img/post-bg-goodbyefriend.jpg"
catalog: true
tags:
- story
- curhat
---
## first

> finally this day, will be my last day with my friends.
>
> I always hate farewell party.
>
> Cause sometime, not sometime but recently all of us hate split up
>
> I wish something can change this to make the good one.
>
> but separate never make good thing, that just make a bad one.

## second

> yesterday i been in bad days for me in past few months.
>
> something bad happened but maybe i should keep it myself.

## last

> I have to forget about it and see the future.
>
> Hopely all will be better than before.
>
> having a meet, and having seperate, that's life mean.

May 4th, 2016 <br>
Arcestia
