---
layout: post
title: Happy Birthday Myself!
subtitle:   "I'm Happy to day to celebrate my own birthday, to have people around me and care about me."
date:       2016-08-09 21:00:00
author:     "Arcestia"
header-img: "img/post-bg-happy.jpg"
catalog: true
tags:
- birthday
- story
- my life
- Celebration
---

# First

Thanks God for your greatfull day, today I can celebrate my birthday with or without other people people is no matter for me. but you still give some hope, cause family is important, for today i kill my selfishness. but I hope I'll be better than before in my age now. Thanks god for your blessing to me. Amen.

# Second

Now matter what people see about me, is a good or bad one, I just want you to know thanks to care about me. Wish you have a Goodluck all. Thanks for everything, now it's time for me to change to a better person and great man.

# Third

Specially thanks for someone who get my heart, my friends, all my teachers, who have been part of my life.
especially mict, xathrya, gammi, esse, nixy, mozizuki, cancan, kizuna, kurosagi, kimkai, moditama, my RiseOfVoice Family, [F]airytail Guild Touch, Axoncode, all member from Showtime Indonesia, all TalkTalk family.

谢谢你们 - Thank you all

Tuesday, August 9th 2016 <br>
In Happy Moment, Arcestia
