---
layout: post
title: "Yes Finally i got MTCNA."
subtitle: "The Beginning my Story in Networking."
date:       2016-04-15 12:00:00
author:     "Arcestia"
header-img: "https://www.mikrotik.com/training/certificates/b54252c47028a982d49"
tags:
- achievement
- story
- certified
- Celebration
---

# Yeah Finally after a longtime learn

>Basically i was focusing in Web Development, but now first step in Networking has achieved.
>Thanks for God, trainer, teacher, friends, and especially my family.
>From now i will stepping in Networking World.

### Special Thanks
- Mr. Gusjan Friedrich (my primary school teacher)
- Mr. Gunawan Albert (First person make me know MikroTik)
- Pak Indra Purnama (Kita semua bisa berkat dia... yeah)
- Michael Takeuchi (Thanks buat modul MTCNAnya sumpah itu gak ngebantu)

Okay, Thanks for read this messages <br>
April 15th, 2016 <br>
Arcestia
