---
layout: post
title: Learning Foreign Language
subtitle:   Languages is way that how people communicate to each other, learn other Language make us more know other people, more friends.
date:       2016-08-19
author:     "Arcestia"
header-img: "img/post-bg-languages.jpg"
tags:
- languages
- story
---

Some people don't care about languages? why? Cause they thought other languages is sucks (for a fanatic) but some people says is hard.
but for me learning other languages is fun, cause i can have many friends to other country. now i just want to share how fun it is.

4 Years ago i started learn new languages beside chinese and english, I start with learn Thai.
For awhile i thought Thai is hard until 1 years after that I know Vietnamese from Online friends in TalkTalk (Garena Online Platform Chat).
I get more native Vietnamese friends then I learn more about that languages, in same years with that Platform from Garena I meet Friends from Taiwan, SG, Malaysia, Cambodia, and Thailand.
From that time I learn how to talk and interact with other people using their languages.
But at all I love to know more a culture, and this made me having experienced to future.

Check this out my Vietnamese song Cover

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278842790&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
