# arcestia.id

The personal website of Laurensius Jeffrey Chandra. Built using Jekyll, GitHub Pages, and Bootstrap. See [status.txt](http://arcestia.id/status.txt) for more infos.

## License

Content: [Creative Commons, BY](http://creativecommons.org/licenses/by/3.0/)

Code: [MIT](http://opensource.org/licenses/mit-license.php)
