---
layout: post
title: "New Blog has been Launched"
subtitle: "My New Blog has been Launched since October 7,2015."
date:       2015-10-07 12:00:00
author:     "Arcestia"
header-img: "img/post-bg-blog.jpg"
tags:
- blog
- Celebration
---
### What Happen with older blog?

My older blog was suspended from the hosting cause Over Traffic and i don't have enough money.

### Now, are this blog will keep up?

Yes, i just design my new blog using Jekyll that hosted using Github Pages.

### Are this blog Open Source?

Of course this was Open Source, and this was static web blog that easy to manage.
any one can push request in [my github](https://github.com/arcestia/arcestia.github.io).
